HOSTNAME_API=http://localhost:3000
HOSTNAME=http://localhost:8080
REALM=prod
CLIENT_ID=api-veiculos
# Colete o Client Secret em: Clients > api-veiculos > Credentials
CLIENT_SECRET=86RPLYzXbOHap1sIuIv9m6JsPW3oEQG9
# Configurações do banco de dados
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=veiculos