DB_HOST=mysql
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=veiculos

HOSTNAME_API=http://backend:3000
HOSTNAME=http://keycloak:8080
REALM=prod
CLIENT_ID=api-veiculos
CLIENT_SECRET=86RPLYzXbOHap1sIuIv9m6JsPW3oEQG9